PORT=3000
MONGODB_URL=mongodb+srv://Merk_admin:radomelfalcao33@cluster1.bznl8.mongodb.net/mongoDataBase03?retryWrites=true&w=majority
JWT_SECRET=gjeotjrit58jg9706mg
SENDGRID_API_KEY=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
NODEMAILER_USER=piccasoul19@ukr.net
NODEMAILER_PASS=solodreamwork775


mongodb+srv://Merkaln_admin:portoalegre276@cluster11.4bs6e.mongodb.net/NodeLessons?retryWrites=true&w=majority